# HaomingLi123456

./: README.md  online_food_order.sql  pom.xml
src/main/java/org/ofo/controller/cart/: CartAddServlet.java  CartDeleteServlet.java  CartListServlet.java
src/main/java/org/ofo/controller/customer/: CustomerAdd.java  CustomerGet.java
src/main/java/org/ofo/controller/item/: AddServlet.java  ItemDeleteServlet.java  ItemListServlet.java
src/main/java/org/ofo/controller/order/: OrderListServlet.java  PlaceOrderServlet.java
src/main/java/org/ofo/controller/shop/: ShopItemServlet.java  ShopListServlet.java  ShopUpdateServlet.java
src/main/java/org/ofo/controller/user/: LoginServlet.java  RegisterServlet.java
src/main/java/org/ofo/dao/: BaseDao.java  CartDao.java  CustomerDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  ShopDao.java  UserDao.java
src/main/java/org/ofo/entity/: Cart.java  Customer.java  Item.java  Order.java  OrderItem.java  Shop.java  User.java
src/main/java/org/ofo/resp/: JsonResp.java  OrderResp.java
src/main/java/org/ofo/util/: IdGenerator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  register.jsp
src/main/webapp/jsp/admin/: income.jsp  menu.jsp  order.jsp  shop.jsp
src/main/webapp/jsp/user/: cart.jsp  menu.jsp  order.jsp  profile.jsp
